
    <html>
        <head>
            <style type="text/css">
                body {
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: left;
                }
                table {
                    border-collapse: collapse;
                    border: 0;
                }
                table td, table th {
                    padding: .75rem;
                    vertical-align: top;
                    border-bottom: 0;
                    border-left: 0;
                    border-right: 0;
                    text-align: center;
                }
                *, ::after, ::before {
                    box-sizing: border-box;
                }
            </style>
        </head>
    <body>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Party</th>
      <th>Rebellions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tim Loughton</td>
      <td>Conservative</td>
      <td>45 %</td>
    </tr>
    <tr>
      <td>Philip Hollobone</td>
      <td>Conservative</td>
      <td>44 %</td>
    </tr>
    <tr>
      <td>Caroline Nokes</td>
      <td>Conservative</td>
      <td>42 %</td>
    </tr>
    <tr>
      <td>William Wragg</td>
      <td>Conservative</td>
      <td>42 %</td>
    </tr>
    <tr>
      <td>Robert Largan</td>
      <td>Conservative</td>
      <td>42 %</td>
    </tr>
    <tr>
      <td>Jason McCartney</td>
      <td>Conservative</td>
      <td>40 %</td>
    </tr>
    <tr>
      <td>Nicola Richards</td>
      <td>Conservative</td>
      <td>40 %</td>
    </tr>
    <tr>
      <td>John Redwood</td>
      <td>Conservative</td>
      <td>40 %</td>
    </tr>
    <tr>
      <td>Matthew Offord</td>
      <td>Conservative</td>
      <td>40 %</td>
    </tr>
    <tr>
      <td>Angela Richardson</td>
      <td>Conservative</td>
      <td>40 %</td>
    </tr>
  </tbody>
</table>