
    <html>
        <head>
            <style type="text/css">
                body {
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: left;
                }
                table {
                    border-collapse: collapse;
                    border: 0;
                }
                table td, table th {
                    padding: .75rem;
                    vertical-align: top;
                    border-bottom: 0;
                    border-left: 0;
                    border-right: 0;
                    text-align: center;
                }
                *, ::after, ::before {
                    box-sizing: border-box;
                }
            </style>
        </head>
    <body>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Party</th>
      <th>Rebellions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Rosena Allin-Khan</td>
      <td>Labour</td>
      <td>45 %</td>
    </tr>
    <tr>
      <td>Diane Abbott</td>
      <td>Labour</td>
      <td>40 %</td>
    </tr>
    <tr>
      <td>Debbie Abrahams</td>
      <td>Labour</td>
      <td>35 %</td>
    </tr>
    <tr>
      <td>Rushanara Ali</td>
      <td>Labour</td>
      <td>30 %</td>
    </tr>
    <tr>
      <td>Tahir Ali</td>
      <td>Labour</td>
      <td>25 %</td>
    </tr>
    <tr>
      <td>Mike Amesbury</td>
      <td>Labour</td>
      <td>20 %</td>
    </tr>
    <tr>
      <td>Fleur Anderson</td>
      <td>Labour</td>
      <td>10 %</td>
    </tr>
    <tr>
      <td>Navendu Mishra</td>
      <td>Labour</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>Jessica Morden</td>
      <td>Labour</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>Stephen Morgan</td>
      <td>Labour</td>
      <td>0 %</td>
    </tr>
  </tbody>
</table>