
    <html>
        <head>
            <style type="text/css">
                body {
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: left;
                }
                table {
                    border-collapse: collapse;
                    border: 0;
                }
                table td, table th {
                    padding: .75rem;
                    vertical-align: top;
                    border-bottom: 0;
                    border-left: 0;
                    border-right: 0;
                    text-align: center;
                }
                *, ::after, ::before {
                    box-sizing: border-box;
                }
            </style>
        </head>
    <body>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Party</th>
      <th>Rebellions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lisa Cameron</td>
      <td>Scottish National Party</td>
      <td>3 %</td>
    </tr>
    <tr>
      <td>Dave Doogan</td>
      <td>Scottish National Party</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>Allan Dorans</td>
      <td>Scottish National Party</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>David Linden</td>
      <td>Scottish National Party</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>Steven Bonnar</td>
      <td>Scottish National Party</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>Mhairi Black</td>
      <td>Scottish National Party</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>Ian Blackford</td>
      <td>Scottish National Party</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>Carol Monaghan</td>
      <td>Scottish National Party</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>Kirsty Blackman</td>
      <td>Scottish National Party</td>
      <td>0 %</td>
    </tr>
    <tr>
      <td>Chris Law</td>
      <td>Scottish National Party</td>
      <td>0 %</td>
    </tr>
  </tbody>
</table>